{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DIAMCornetDatabase": "Host=fedora;Port=5444;Database=diamcornet;Username=diamcornet;Password=<redacted>",
    "Schema": "diamcornet"
  },
  "AllowedHosts": "*",
  "CornetService": {
    "BaseAddress": "https://cornet-dev.apps.silver.devops.gov.bc.ca",
    "Username": "cornet",
    "Password": "cornet"
  },
  "KafkaCluster": {
    "BootstrapServers": "<redacted>",
    "DisclosureNotificationTopic": "digitalevidencedisclosure-notification-topic",
    "ParticipantCSNumberMappingTopic": "digitalevidencedisclosure-csnumber-response-topic",
    "ProcessResponseTopic": "digitalevidence-processresponse-dev-topic",
    "SaslOauthbearerTokenEndpointUrl": "https://dev.common-sso.justice.gov.bc.ca/auth/realms/Kafka/protocol/openid-connect/token",
    "SaslOauthbearerProducerClientId": "digitalevidencedisclosure-cornet-producer",
    "SaslOauthbearerProducerClientSecret": "<redacted>",
    "SaslOauthbearerConsumerClientId": "digitalevidencedisclosure-cornet-consumer",
    "SaslOauthbearerConsumerClientSecret": "<redacted>",
    "SslCaLocation": "C:\\certs\\pidp-dev\\ca.crt",
    "SslCertificateLocation": "C:\\certs\\pidp-dev\\client\\ca.crt",
    "SslKeyLocation": "C:\\certs\\pidp-dev\\client\\ca.key"
  }
}
