{
  "ConnectionStrings": {
    "EdtDataStore": "Host=localhost;Port=5432;Database=edt;Username=edt;Password=Pa55w0rd"

  },
  "Keycloak": {
    "RealmUrl": "https://dev.common-sso.justice.gov.bc.ca/auth/realms/DEMSDEV",
    "AdministrationUrl": "https://dev.common-sso.justice.gov.bc.ca/auth/admin/realms/DEMSDEV",
    "AdministrationClientId": "PIDP-SERVICE",
    "AdministrationClientSecret": "Ajm4M8bNA2vxcObAOaI6jxvyvBkIGjRh",
    "HcimClientId": "HCIMWEB"
  },
  "EdtClient": {
    "Url": "https://wsgw.dev.jag.gov.bc.ca/bcpsdems",
    "Urlx": "https://346n1v5oeh.execute-api.ca-central-1.amazonaws.com",
    "ApiKey": "7N6EYCR6TD88O7MV1VXQNBP0K"
  },
  "Seq": {
    "Url": "https://seq-e27db1-dev.apps.gold.devops.gov.bc.ca/"
  },
  "RetryPolicy": {
    "DeadLetterTopic": "digitalevidence-deadletteraccessrequest-topic",
    "RetryTopics": [
      {
        "TopicName": "digitalevidence-retryaccessrequest-topic",
        "Order": 1,
        "RetryCount": 2,
        "DelayMinutes": 1,
        "NotifyUser": false
      },
      {
        "TopicName": "digitalevidence-midretryaccessrequest-topic",
        "Order": 2,
        "RetryCount": 1,
        "DelayMinutes": 2,
        "NotifyUser": true
      },
      {
        "TopicName": "digitalevidence-finalretryaccessrequest-topic",
        "Order": 3,
        "RetryCount": 1,
        "DelayMinutes": 2,
        "NotifyOnEachRetry": true,
        "NotifyUser": true
      }
    ]
  },
  "SchemaRegistry": {
    "Url": "http://pidp-kafka-apicurioregistry-pgsql.5b7aa5-dev.router-default.apps.silver.devops.gov.bc.ca/apis/ccompat/v6",
    "ClientId": "registry-client-api",
    "ClientSecret": "xG5JOymNNfchLGwWZq043Dycbrf6K4Vz"
  },
  "KafkaCluster": {
    "BootstrapServers": "pidp-kafka-5b7aa5-dev.apps.silver.devops.gov.bc.ca:443",
    "ConsumerTopicName": "digitalevidence-accessrequest-dev-topic",
    "ProducerTopicName": "digitalevidence-notification-dev-topic",
    "UserCreationTopicName": "digitalevidence-usercreation-dev-topic",
    "ProcessResponseTopic": "digitalevidence-processresponse-dev-topic",
    "PersonCreationTopic": "digitalevidence-personcreation-dev-topic",
    "IncomingUserChangeTopic": "digitalevidence-accountchange-dev-topic",
    "AckTopicName": "digitalevidence-notificationack-topic",
    "UserModificationTopicName": "digitalevidence-usermodification-topic",
    "SaslOauthbearerTokenEndpointUrl": "https://dev.common-sso.justice.gov.bc.ca/auth/realms/Kafka/protocol/openid-connect/token",
    "SaslOauthbearerProducerClientId": "digitalevidence-accessrequest-producer",
    "SaslOauthbearerProducerClientSecret": "n9KLj6aZCFDFb8KxL8ySTBgrbjpxbGwf",
    "SaslOauthbearerConsumerClientId": "digitalevidence-accessrequest-consumer",
    "SaslOauthbearerConsumerClientSecret": "YOQOfsmeGNKgElUgJN4kJ0965DZ8t3cd",
    "SslCaLocation": "C:\\certs\\pidp-dev\\ca.crt",
    "SslCertificateLocation": "C:\\certs\\pidp-dev\\client\\ca.crt",
    "SslKeyLocation": "C:\\certs\\pidp-dev\\client\\ca.key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
