{
  "ConnectionStrings": {
    "DisclosureDataStore": "Host=fedora;Port=5444;Database=disclosure;Username=disclosure;Password=<redacted>"
  },
  "Keycloak": {
    "RealmUrl": "https://sso-dev-5b7aa5-dev.apps.silver.devops.gov.bc.ca/auth/realms/DEMSPOC",
    "AdministrationUrl": "https://sso-dev-5b7aa5-dev.apps.silver.devops.gov.bc.ca/auth/admin/realms/DEMSPOC",
    "AdministrationClientId": "PIDP-SERVICE",
    "AdministrationClientSecret": "<redacted>",
    "HcimClientId": "HCIMWEB"
  },
  "EdtClient": {
    "Url": "<redacted>",
    "ApiKey": "<redacted>"
  },
  "CaseDisplayCustomFields": [
    {
      "Id": 2,
      "Display": true
    },
    {
      "Id": 8,
      "Display": true
    },
    {
      "Id": 9,
      "Display": true
    }
  ],
  "Seq": {
    "Url": "https://seq-e27db1-test.apps.gold.devops.gov.bc.ca/"
  },
  "SplunkConfig": {
    "Host": "",
    "CollectorToken": ""
  },

  "SchemaRegistry": {
    "Url": "",
    "ClientId": "",
    "ClientSecret": ""
  },

  "KafkaCluster": {
    "BootstrapServers": "pidp-kafka-cluster-5b7aa5-test.apps.silver.devops.gov.bc.ca:443",
    "AckTopicName": "digitalevidence-notificationack-topic",
    "NotificationTopic": "digitalevidence-notification-dev-topic",
    "ProcessResponseTopic": "digitalevidence-processresponse-dev-topic",
    "CourtLocationAccessRequestTopic": "digitalevidence-courtlocationaccessrequest-topic",
    "CaseAccessRequestTopicName": "digitalevidence-caseaccessrequest-topic",
    "CaseAccessResponseTopicName": "digitalevidence-caseaccessnotification-topic",
    "SaslOauthbearerTokenEndpointUrl": "https://pidp-sso-e27db1-test.apps.gold.devops.gov.bc.ca/auth/realms/Kafka/protocol/openid-connect/token",
    "SaslOauthbearerProducerClientId": "kafka-producer",
    "SaslOauthbearerProducerClientSecret": "<redacted>",
    "SaslOauthbearerConsumerClientId": "kafka-consumer",
    "SaslOauthbearerConsumerClientSecret": "<redacted>",
    "SslCaLocation": "C:\\certs\\pidp\\ca.crt",
    "SslCertificateLocation": "C:\\certs\\pidp\\client\\ca.crt",
    "SslKeyLocation": "C:\\certs\\pidp\\client\\ca.key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
